buildscript {
    ext {
        dependencyManagementPluginVersion = '1.0.4.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath "com.netflix.nebula:gradle-ospackage-plugin:4.8.0"
        classpath "com.tngtech.jgiven:jgiven-gradle-plugin:0.15.3"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'idea'
}

apply from: 'dependency_config.gradle'
apply from: 'project_dependencies_config.gradle'
apply from: 'application_rpm_config.gradle'
apply from: 'database_rpm_config.gradle'
